
/* @import url("ws/css/base.css"); 	/\* reset *\/ */
/* @import url("ws/css/skeleton.css"); 	/\* define basic grid *\/ */
/* @import url("ws/css/style.css"); 	/\* specific "centum style. define animations etc.*\/ */
/* @import url("ws/css/boxed.css"); 	/\* define boxes... *\/ */
/* @import url("ws/css/custom.css"); 	/\* bbot specific custom modifications*\/ */
/* @import url("ws/css/orange.css"); 	/\* define colors *\/ */

@import url("ws/css/packed.css");

/* Sidebar */

div.sidebar ul {
    padding:0px;
    margin:0px;
}
    

div.sidebar li {
  background-color:white;
  border-color:white;
  margin:0px;
}

div.sidebar {
  width: {{ theme_sidebarwidth }};
  float: right;
  font-size: .9em;
  background-color:white;
  margin-left:20px;
}

div.sidebar a, div.header a {
  text-decoration: none;
}

div.sidebar a:hover, div.header a:hover {
  text-decoration: underline;
}

div.sidebar h3 {
  color: #2e3436;
  text-transform: uppercase;
  font-size: 130%;
  letter-spacing: .1em;
}

div.sidebar ul {
  list-style-type: none;
}

div.sidebar li.toctree-l1 a {
  display: block;
  padding: 5px 1px;
  border: 1px solid #dddddd;
  background-color: #eeeeec;
  margin-bottom: .4em;
  padding-left: 3px;
  color: #2e3436;
}

div.sidebar li.toctree-l2 a {
  background-color: transparent;
  border: none;
  margin-left: 1em;
  border-bottom: 1px solid #dddddd;
}

div.sidebar li.toctree-l3 a {
  background-color: transparent;
  border: none;
  margin-left: 2em;
  border-bottom: 1px solid #dddddd;
}

div.sidebar li.toctree-l2:last-child a {
  border-bottom: none;
}

div.sidebar li.toctree-l1.current a {
  border-right: 5px solid {{ theme_headerlinkcolor }};
}

div.sidebar li.toctree-l1.current li.toctree-l2 a {
  border-right: none;
}

div.sidebar input[type="text"] {
  width: 170px;
}

div.sidebar input[type="submit"] {
  width: 30px;
}

div.sidebar input {
    padding: 3px 5px;
    display: inline;
}


a.headerlink {
  visibility: hidden;
  color: #dddddd;
  padding-left: .3em;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
  visibility: visible;
}

.headertitle {
    padding: 0.5em;
    font-weight: bold;
    font-size: 1.5em;
}

.headertitle a {
    color: white;
}

/* -- search page ----------------------------------------------------------- */

ul.search {
    margin: 10px 0 0 20px;
    padding: 0;
}

ul.search li {
    padding: 5px 0 5px 20px;
    background-image: url(file.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
}

ul.search li a {
    font-weight: bold;
}

ul.search li div.context {
    color: #888;
    margin: 2px 0 0 30px;
    text-align: left;
}

ul.keywordmatches li.goodmatch a {
    font-weight: bold;
}

pre {
    margin:0.75em 0;
    font-size:1em;
    font-family: monospace !important;
    padding: 3px 1em;
    border-left: 2px solid #FA5B0F;
    background-color: #fafafa;
    overflow: auto;
}

ul {
   list-style: circle inside none;
}

li {
    margin: 5px 0;
}

h1,  *:not(div#page-title) h2 {
    margin-top: 0.75em;
    margin-bottom: 0.25em;
}

h1 {
    margin-top:0;
}

h3 {
    margin-top: 0.5em;
    margin-bottom: 0em;
}

dl {
    margin:0.5em 0em;
}

dl * {
    line-height: 20px;
    font-size: 14px;
}

dt {
    font-weight: bold;
    text-decoration: underline;
}

dd {
    margin: 0;
    padding: 0 0 0.5em 1em;
}

tt {
    font-family: monospace !important;
    background-color: #fafafa;
}

#footer div {
    text-align: center;
    padding: 1em;
    padding-top:0;
}

div.rel {
    font-size: 125%;
}

.content ul ul {
    margin-left: 1em;
}
